{
  "ItemRepositories": {
    "AzureDevops": {
      "Uri": "https://eded74.visualstudio.com/",
      "Token": "da62vuzx665drs7gxjcw67b7jsb7ln26fzxbj2sbqj34fon5aona"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
